# nginx.conf

# Define the events block
events {
    worker_connections 1024;  # Default value, adjust as needed
}

# Define the HTTP server block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define the log formats
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   error;

    # Define the server block
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass ticketing-system-app:9000; # Forward PHP requests to PHP-FPM container
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}


